@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 2.65
	font-family: $default-font
	overflow-x: hidden
	background-color: #f00
	.green
		background-color: #2ecc71
		height: 10px


	.container
		color: #ffffff
		background-image: url(../img/img.png)
		background-size: cover
		background-repeat: no-repeat
		width: 1600px
		.header_block
			margin-left: 320px

		h1
			margin-top: 170px
			margin-bottom: 40px
		.icons
			margin:
				top: 30px
				bottom: 180px
			height: 55px
			width: 190px
			background-color: #ffb000
	.block_servis
		width: 1600px
		margin-bottom: 300px
		.block_servis_wrapper
			margin: 0 auto
			display: flex
			width: 1400px
			justify-content: space-around
			.block
				width: 320px
				height: 320px
				background-color: #f55fff
				padding: 5px
				margin: 5px


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

@import "media" // Всегда в конце
